{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "sourceMap": false,
    "strict": true,
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
  },
  "include": [
    "ambient.d.ts",
  ],
  "files": [
    "extension.ts",
    "prefs.ts",
    "clock_formatter.ts",
    "word_pack.ts",
    "constants/index.ts",
    "constants/dates/extension.ts",
    "constants/dates/prefs.ts",
    "constants/times/extension.ts",
    "constants/times/prefs.ts",
    "ui/clock_label.ts",
  ],
}